 88     1 ( 0.0%): 
 89     0 ( 0.0%): 
 90     2 ( 0.0%): 
 91     1 ( 0.0%): 
 92     1 ( 0.0%): 
 93     2 ( 0.0%): 
 94     9 ( 0.0%): 
 95     4 ( 0.0%): 
 96    15 ( 0.0%): 
 97    17 ( 0.0%): 
 98    55 ( 0.0%): 
 99    82 ( 0.0%): 
100   104 ( 0.0%): 
101   185 ( 0.0%): 
102   273 ( 0.0%): 
103   364 ( 0.0%): 
104   550 ( 0.1%): *
105   823 ( 0.1%): *
106  1121 ( 0.1%): *
107  1594 ( 0.2%): **
108  2138 ( 0.2%): ***
109  3018 ( 0.3%): ****
110  4029 ( 0.4%): *****
111  5273 ( 0.5%): ******
112  6700 ( 0.7%): ********
113  8728 ( 0.9%): ***********
114 10858 ( 1.1%): *************
115 13038 ( 1.3%): ****************
116 16109 ( 1.6%): *******************
117 19339 ( 1.9%): ***********************
118 22973 ( 2.3%): ****************************
119 26543 ( 2.7%): ********************************
120 30383 ( 3.0%): *************************************
121 34060 ( 3.4%): *****************************************
122 37808 ( 3.8%): **********************************************
123 40742 ( 4.1%): *************************************************
124 44320 ( 4.4%): ******************************************************
125 46112 ( 4.6%): ********************************************************
126 47937 ( 4.8%): **********************************************************
127 49619 ( 5.0%): ************************************************************
128 49644 ( 5.0%): ************************************************************
129 49452 ( 4.9%): ************************************************************
130 48275 ( 4.8%): **********************************************************
131 46301 ( 4.6%): ********************************************************
132 44084 ( 4.4%): *****************************************************
133 41032 ( 4.1%): **************************************************
134 37841 ( 3.8%): **********************************************
135 34392 ( 3.4%): ******************************************
136 30405 ( 3.0%): *************************************
137 26591 ( 2.7%): ********************************
138 22719 ( 2.3%): ***************************
139 19419 ( 1.9%): ***********************
140 16138 ( 1.6%): ********************
141 13291 ( 1.3%): ****************
142 10907 ( 1.1%): *************
143  8670 ( 0.9%): **********
144  6655 ( 0.7%): ********
145  5137 ( 0.5%): ******
146  3969 ( 0.4%): *****
147  2920 ( 0.3%): ****
148  2218 ( 0.2%): ***
149  1604 ( 0.2%): **
150  1071 ( 0.1%): *
151   740 ( 0.1%): *
152   558 ( 0.1%): *
153   347 ( 0.0%): 
154   233 ( 0.0%): 
155   166 ( 0.0%): 
156    94 ( 0.0%): 
157    82 ( 0.0%): 
158    48 ( 0.0%): 
159    22 ( 0.0%): 
160    19 ( 0.0%): 
161    15 ( 0.0%): 
162     6 ( 0.0%): 
163     4 ( 0.0%): 
164     0 ( 0.0%): 
165     1 ( 0.0%): 

Total values hashed: 1000000
