<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Bib: Bibliography</title>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Bib<span class="subtitle">Bibliography</span></h1>

<div class="code code-tight">
</div>

<div class="doc">

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a target="Bertot 2004"><span class="inlineref"><b>[Bertot 2004]</b></span></a> Interactive Theorem Proving and Program Development:
  Coq'Art: The Calculus of Inductive Constructions, by Yves Bertot and
  Pierre Casteran.  Springer-Verlag, 2004.
  <a href="http://tinyurl.com/z3o7nqu"><span class="inlineref">http://tinyurl.com/z3o7nqu</span></a>

<div class="paragraph"> </div>

<a target="Chlipala 2013"><span class="inlineref"><b>[Chlipala 2013]</b></span></a> Certified Programming with Dependent Types, by
  Adam Chlipala.  MIT Press.  2013.  <a href="http://tinyurl.com/zqdnyg2"><span class="inlineref">http://tinyurl.com/zqdnyg2</span></a>

<div class="paragraph"> </div>

<a target="Harper 2015"><span class="inlineref"><b>[Harper 2015]</b></span></a> Practical Foundations for Programming Languages, by
  Robert Harper.  Cambridge University Press.  Second edition, 2016.
  <a href="http://tinyurl.com/z82xwta"><span class="inlineref">http://tinyurl.com/z82xwta</span></a>

<div class="paragraph"> </div>

<a target="Lipovaca 2011"><span class="inlineref"><b>[Lipovaca 2011]</b></span></a> Learn You a Haskell for Great Good! A Beginner's
  Guide, by Miran Lipovaca, No Starch Press, April 2011.
  <a href="http://learnyouahaskell.com"><span class="inlineref">http://learnyouahaskell.com</span></a>

<div class="paragraph"> </div>

<a target="Mitchell 1996"><span class="inlineref"><b>[Mitchell 1996]</b></span></a> Foundations for Programming Languages, by John
  C. Mitchell.  MIT Press, 1996.  <a href="http://tinyurl.com/zkosavw"><span class="inlineref">http://tinyurl.com/zkosavw</span></a>

<div class="paragraph"> </div>

<a target="Pierce 2002"><span class="inlineref"><b>[Pierce 2002]</b></span></a> Types and Programming Languages, by Benjamin
  C. Pierce. MIT Press, 2002.  <a href="http://tinyurl.com/gtnudmu"><span class="inlineref">http://tinyurl.com/gtnudmu</span></a>

<div class="paragraph"> </div>

<a target="Pugh 1991"><span class="inlineref"><b>[Pugh 1991]</b></span></a> Pugh, William. "The Omega test: a fast and practical
  integer programming algorithm for dependence analysis." Proceedings
  of the 1991 ACM/IEEE conference on Supercomputing. ACM, 1991.
  <a href="http://dl.acm.org/citation.cfm?id=125848"><span class="inlineref">http://dl.acm.org/citation.cfm?id=125848</span></a>

<div class="paragraph"> </div>

<a target="Wadler 2015"><span class="inlineref"><b>[Wadler 2015]</b></span></a> Philip Wadler. "Propositions as types."
  Communications of the ACM 58, no. 12 (2015): 75-84.
  <a href="http://dl.acm.org/citation.cfm?id=2699407"><span class="inlineref">http://dl.acm.org/citation.cfm?id=2699407</span></a>

<div class="paragraph"> </div>

<a target="Winskel 1993"><span class="inlineref"><b>[Winskel 1993]</b></span></a> The Formal Semantics of Programming Languages: An
  Introduction, by Glynn Winskel.  MIT Press, 1993.
  <a href="http://tinyurl.com/j2k6ev<sub>7</sub>"><span class="inlineref">http://tinyurl.com/j2k6ev<sub>7</sub></span></a>

<div class="paragraph"> </div>


</div>
<div class="code code-tight">

<br/>
<span class="comment">(*&nbsp;$Date:&nbsp;2016-05-13&nbsp;17:17:35&nbsp;-0400&nbsp;(Fri,&nbsp;13&nbsp;May&nbsp;2016)&nbsp;$&nbsp;*)</span><br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a></div>

</div>

</body>
</html>