<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>

<title>Software Foundations</title>
</head>

<body>

<div id="page">
<div class="doc" id="index">

<br/>

  <center>
    <table bgcolor="black" width=750> <tr><td>
          <table style="background-color: rgb(60%,50%,100%);
                        background-image:url('index-bg.jpg');
                        background-repeat:no-repeat;
                        background-size: 100%;" 
                 width=750 cellpadding=50> <tr><td>
                   <br/>
                   <div class="booktitle">
                     Software Foundations
                  </div>
                  <br/>
                  <br/>
                  <p>
                    <div class="authors">
                      Benjamin C. Pierce<br/>
                      Arthur Azevedo de Amorim<br/>
                      Chris Casinghino<br/>
                      Marco Gaboardi<br/>
                      Michael Greenberg<br/>
                      C&#259;t&#259;lin Hri&#355;cu<br/>
                      Vilhelm Sj&ouml;berg<br/>
                      Brent Yorgey
                    </div>
                  </p>
                  <p>
                    <div class="moreauthors">
                      <i>with</i>
                      Loris D'Antoni,
                      Andrew W. Appel, 
                      Arthur Chargueraud,
                      Anthony Cowley,
                      Jeffrey Foster, 
                      Dmitri Garbuzov,
                      Michael Hicks, 
                      Ranjit Jhala, 
                      Greg Morrisett,
                      Jennifer Paykin,
                      Mukund Raghothaman,
                      Chung-chieh Shan, 
                      Leonid Spesivtsev, 
                      Andrew Tolmach,
                      Stephanie Weirich,
                      and
                      Steve Zdancewic
                    </div>
                  </p>

                <br/>
                <br/>

                <div class="buttons" align="center">
                  <table cellpadding=5 cellspacing=8><tr>
                      <td/>
                      <td style="background-color:rgb(148,143,208); 
                                 border: solid 1px;">
                          <a href="toc.html">Table of Contents</a></td>
                    <td width=20/>
                      <td style="background-color:rgb(148,143,208); 
                                 border: solid 1px;">
                      <a href="deps.html">Roadmap</a></td>
                    <td width=20/>
                      <td style="background-color:rgb(148,143,208); 
                                 border: solid 1px;">
                      <a href="sf.tar.gz">Download</a></td>
                    <td/>
                  </tr></table>
                </div>

                <br/>
                <br/>
                <div>
                  Version 4.0 (May, 2016)
                </div>
          </td></tr></table>
        </center>
      </div>
    </div>
  </body>
</html>
