<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Postscript</title>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Postscript</h1>

<div class="code code-tight">
</div>

<div class="doc">

<div class="paragraph"> </div>

 Congratulations: You've made it to the end! 
<div class="paragraph"> </div>

<a name="lab936"></a><h1 class="section">Looking Back...</h1>

<div class="paragraph"> </div>

 We've covered a lot of ground.  The topics might be summarized like this:

<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Functional programming</i>:
<ul class="doclist">
<li> "declarative" programming style (recursion over persistent
            data structures, rather than looping over mutable arrays
            or pointer structures)

</li>
<li> higher-order functions

</li>
<li> polymorphism 
</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Logic</i>, the mathematical basis for software engineering:
<pre>
               logic                        calculus
        --------------------   =   ----------------------------
        software engineering       mechanical/civil engineering
</pre>

<div class="paragraph"> </div>

<ul class="doclist">
<li> inductively defined sets and relations

</li>
<li> inductive proofs

</li>
<li> proof objects 
</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Coq</i>, an industrial-strength proof assistant
<ul class="doclist">
<li> functional core language

</li>
<li> core tactics

</li>
<li> automation

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Foundations of programming languages</i>

<ul class="doclist">
<li> notations and definitional techniques for precisely specifying
<ul class="doclist">
<li> abstract syntax

</li>
<li> operational semantics
<ul class="doclist">
<li> big-step style

</li>
<li> small-step style

</li>
</ul>

</li>
<li> type systems

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> program equivalence

<div class="paragraph"> </div>


</li>
<li> Hoare logic

<div class="paragraph"> </div>


</li>
<li> fundamental metatheory of type systems

<div class="paragraph"> </div>

<ul class="doclist">
<li> progress and preservation

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> theory of subtyping

</li>
</ul>

</li>
</ul>

</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab937"></a><h1 class="section">Looking Forward...</h1>

<div class="paragraph"> </div>

 Some good places to go for more...

<div class="paragraph"> </div>

<ul class="doclist">
<li> This book includes several optional chapters covering topics
         that you may find useful.  If you've been using it in the
         context of a course, take a look at the <a href="toc.html">table of contents</a>
         and the <a href="deps.html">chapter dependency diagram</a>.

<div class="paragraph"> </div>


</li>
<li> Cutting-edge conferences on programming languages and formal
         verification:
<ul class="doclist">
<li> POPL

</li>
<li> PLDI

</li>
<li> OOPSLA

</li>
<li> ICFP

</li>
<li> CAV

</li>
<li> (and many others)

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on functional programming
<ul class="doclist">
<li> Learn You a Haskell for Great Good, by Miran
              Lipovaca <a href="Bib.html#Lipovaca 2011"><span class="inlineref">[Lipovaca 2011]</span></a>.

</li>
<li> and many other texts on Haskell, OCaml, Scheme, Scala,
              ...

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on Hoare logic and program verification
<ul class="doclist">
<li> The Formal Semantics of Programming Languages: An
              Introduction, by Glynn Winskel <a href="Bib.html#Winskel 1993"><span class="inlineref">[Winskel 1993]</span></a>.

</li>
<li> Many practical verification tools, e.g. Microsoft's
              Boogie system, Java Extended Static Checking, etc.

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on the foundations of programming languages:
<ul class="doclist">
<li> Types and Programming Languages, by Benjamin
              C. Pierce <a href="Bib.html#Pierce 2002"><span class="inlineref">[Pierce 2002]</span></a>.

</li>
<li> Practical Foundations for Programming Languages, by
              Robert Harper <a href="Bib.html#Harper 2016"><span class="inlineref">[Harper 2016]</span></a>.

</li>
<li> Foundations for Programming Languages, by John
              C. Mitchell <a href="Bib.html#Mitchell 1996"><span class="inlineref">[Mitchell 1996]</span></a>.

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on Coq:
<ul class="doclist">
<li> Certified Programming with Dependent Types, by Adam
             Chlipala <a href="Bib.html#Chlipala 2013"><span class="inlineref">[Chlipala 2013]</span></a>.

</li>
<li> Interactive Theorem Proving and Program Development:
             Coq'Art: The Calculus of Inductive Constructions, by Yves
             Bertot and Pierre Casteran <a href="Bib.html#Bertot 2004"><span class="inlineref">[Bertot 2004]</span></a>.

</li>
<li> Iron Lambda (http://iron.ouroborus.net/) is a collection
             of ​Coq formalisations for functional languages of
             increasing complexity. It fills part of the gap between
             the end of the​ Software Foundations course and what
             appears in current research papers.  The collection has
             at least Progress and Preservation theorems for a number
             of variants of STLC and the polymorphic
             lambda-calculus (System F). 
</li>
</ul>

</li>
</ul>

</div>
<div class="code code-tight">

<br/>
<span class="comment">(*&nbsp;$Date:&nbsp;2016-05-26&nbsp;17:51:14&nbsp;-0400&nbsp;(Thu,&nbsp;26&nbsp;May&nbsp;2016)&nbsp;$&nbsp;*)</span><br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a></div>

</div>

</body>
</html>