<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>SfLib: Software Foundations Library</title>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">SfLib<span class="subtitle">Software Foundations Library</span></h1>

<div class="code code-tight">
</div>

<div class="doc">

<div class="paragraph"> </div>

 Here we collect together a few useful definitions from earlier
    chapters that are not provided as part of the Coq standard
    library.  Later chapters will <span class="inlinecode"><span class="id" type="keyword">Import</span></span> or <span class="inlinecode"><span class="id" type="keyword">Export</span></span> just this file,
    instead of cluttering the top-level environment with all the
    examples and false starts in those files. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="var">admit</span> {<span class="id" type="var">T</span>: <span class="id" type="keyword">Type</span>} : <span class="id" type="var">T</span>. <span class="id" type="var">Admitted</span>.<br/>

<br/>
<span class="id" type="keyword">Tactic Notation</span> "solve_by_inversion_step" <span class="id" type="var">tactic</span>(<span class="id" type="var">t</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">H</span> : <span class="id" type="var">_</span> <span style="font-family: arial;">&#8866;</span> <span class="id" type="var">_</span> ⇒ <span class="id" type="var">solve</span> [ <span class="id" type="tactic">inversion</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="var">t</span> ]<br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;|| <span class="id" type="tactic">fail</span> "because the goal is not solvable by inversion.".<br/>

<br/>
<span class="id" type="keyword">Tactic Notation</span> "solve" "by" "inversion" "1" :=<br/>
&nbsp;&nbsp;<span class="id" type="var">solve_by_inversion_step</span> <span class="id" type="var">idtac</span>.<br/>
<span class="id" type="keyword">Tactic Notation</span> "solve" "by" "inversion" "2" :=<br/>
&nbsp;&nbsp;<span class="id" type="var">solve_by_inversion_step</span> (<span class="id" type="var">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span> 1).<br/>
<span class="id" type="keyword">Tactic Notation</span> "solve" "by" "inversion" "3" :=<br/>
&nbsp;&nbsp;<span class="id" type="var">solve_by_inversion_step</span> (<span class="id" type="var">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span> 2).<br/>
<span class="id" type="keyword">Tactic Notation</span> "solve" "by" "inversion" :=<br/>
&nbsp;&nbsp;<span class="id" type="var">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span> 1.<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code code-tight">
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a></div>

</div>

</body>
</html>