<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="Preface.html"><h2>Preface</h2></a>
<ul class="doclist">
<li><a href="Preface.html#lab1">Welcome</a>

</li>
<li><a href="Preface.html#lab2">Overview</a>
<ul class="doclist">
<li><a href="Preface.html#lab3">Logic</a>

</li>
<li><a href="Preface.html#lab4">Proof Assistants</a>

</li>
<li><a href="Preface.html#lab5">Functional Programming</a>

</li>
<li><a href="Preface.html#lab6">Program Verification</a>

</li>
<li><a href="Preface.html#lab7">Type Systems</a>

</li>
<li><a href="Preface.html#lab8">Further Reading</a>

</li>
</ul>

</li>
<li><a href="Preface.html#lab9">Practicalities</a>
<ul class="doclist">
<li><a href="Preface.html#lab10">Chapter Dependencies</a>

</li>
<li><a href="Preface.html#lab11">System Requirements</a>

</li>
<li><a href="Preface.html#lab12">Exercises</a>

</li>
<li><a href="Preface.html#lab13">Downloading the Coq Files</a>

</li>
</ul>

</li>
<li><a href="Preface.html#lab14">Note for Instructors</a>

</li>
<li><a href="Preface.html#lab15">Translations</a>

</li>
</ul>
<a href="Basics.html"><h2>Basics</h2></a>
<ul class="doclist">
<li><a href="Basics.html#lab16">Introduction</a>

</li>
<li><a href="Basics.html#lab17">Enumerated Types</a>
<ul class="doclist">
<li><a href="Basics.html#lab18">Days of the Week</a>

</li>
<li><a href="Basics.html#lab19">Booleans</a>

</li>
<li><a href="Basics.html#lab22">Function Types</a>

</li>
<li><a href="Basics.html#lab23">Modules</a>

</li>
<li><a href="Basics.html#lab24">Numbers</a>

</li>
</ul>

</li>
<li><a href="Basics.html#lab27">Proof by Simplification</a>

</li>
<li><a href="Basics.html#lab28">Proof by Rewriting</a>

</li>
<li><a href="Basics.html#lab31">Proof by Case Analysis</a>
<ul class="doclist">
<li><a href="Basics.html#lab34">More on Notation (Optional)</a>

</li>
<li><a href="Basics.html#lab35">Fixpoints and Structural Recursion (Optional)</a>

</li>
</ul>

</li>
<li><a href="Basics.html#lab37">More Exercises</a>

</li>
</ul>
<a href="Induction.html"><h2>Induction: Proof by Induction</h2></a>
<ul class="doclist">
<li><a href="Induction.html#lab41">Proof by Induction</a>

</li>
<li><a href="Induction.html#lab46">Proofs Within Proofs</a>

</li>
<li><a href="Induction.html#lab47">More Exercises</a>

</li>
<li><a href="Induction.html#lab54">Formal vs. Informal Proof (Optional)</a>

</li>
</ul>
<a href="Lists.html"><h2>Lists: Working with Structured Data</h2></a>
<ul class="doclist">
<li><a href="Lists.html#lab57">Pairs of Numbers</a>

</li>
<li><a href="Lists.html#lab60">Lists of Numbers</a>

</li>
<li><a href="Lists.html#lab72">Reasoning About Lists</a>
<ul class="doclist">
<li><a href="Lists.html#lab74">Induction on Lists</a>

</li>
<li><a href="Lists.html#lab77"><span class="inlinecode"><span class="id" type="var">SearchAbout</span></span></a>

</li>
<li><a href="Lists.html#lab78">List Exercises, Part 1</a>

</li>
<li><a href="Lists.html#lab81">List Exercises, Part 2</a>

</li>
</ul>

</li>
<li><a href="Lists.html#lab85">Options</a>

</li>
<li><a href="Lists.html#lab88">Partial Maps</a>

</li>
</ul>
<a href="Poly.html"><h2>Poly: Polymorphism and Higher-Order Functions</h2></a>
<ul class="doclist">
<li><a href="Poly.html#lab93">Polymorphism</a>
<ul class="doclist">
<li><a href="Poly.html#lab94">Polymorphic Lists</a>

</li>
<li><a href="Poly.html#lab102">Polymorphic Pairs</a>

</li>
<li><a href="Poly.html#lab105">Polymorphic Options</a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab107">Functions as Data</a>
<ul class="doclist">
<li><a href="Poly.html#lab108">Higher-Order Functions</a>

</li>
<li><a href="Poly.html#lab109">Filter</a>

</li>
<li><a href="Poly.html#lab110">Anonymous Functions</a>

</li>
<li><a href="Poly.html#lab113">Map</a>

</li>
<li><a href="Poly.html#lab118">Fold</a>

</li>
<li><a href="Poly.html#lab120">Functions That Construct Functions</a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab121">Additional Exercises</a>

</li>
</ul>
<a href="Tactics.html"><h2>Tactics: More Basic Tactics</h2></a>
<ul class="doclist">
<li><a href="Tactics.html#lab127">The <span class="inlinecode"><span class="id" type="tactic">apply</span></span> Tactic</a>

</li>
<li><a href="Tactics.html#lab131">The <span class="inlinecode"><span class="id" type="tactic">apply</span></span> <span class="inlinecode">...</span> <span class="inlinecode"><span class="id" type="keyword">with</span></span> <span class="inlinecode">...</span> Tactic</a>

</li>
<li><a href="Tactics.html#lab133">The <span class="inlinecode"><span class="id" type="tactic">inversion</span></span> Tactic</a>

</li>
<li><a href="Tactics.html#lab136">Using Tactics on Hypotheses</a>

</li>
<li><a href="Tactics.html#lab138">Varying the Induction Hypothesis</a>

</li>
<li><a href="Tactics.html#lab145">Unfolding Definitions</a>

</li>
<li><a href="Tactics.html#lab146">Using <span class="inlinecode"><span class="id" type="tactic">destruct</span></span> on Compound Expressions</a>

</li>
<li><a href="Tactics.html#lab149">Review</a>

</li>
<li><a href="Tactics.html#lab150">Additional Exercises</a>

</li>
</ul>
<a href="Logic.html"><h2>Logic: Logic in Coq</h2></a>
<ul class="doclist">
<li><a href="Logic.html#lab157">Logical Connectives</a>
<ul class="doclist">
<li><a href="Logic.html#lab158">Conjunction</a>

</li>
<li><a href="Logic.html#lab162">Disjunction</a>

</li>
<li><a href="Logic.html#lab165">Falsehood and Negation</a>

</li>
<li><a href="Logic.html#lab171">Truth</a>

</li>
<li><a href="Logic.html#lab172">Logical Equivalence</a>

</li>
<li><a href="Logic.html#lab175">Existential Quantification</a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab178">Programming with Propositions</a>

</li>
<li><a href="Logic.html#lab183">Applying Theorems to Arguments</a>

</li>
<li><a href="Logic.html#lab184">Coq vs. Set Theory</a>
<ul class="doclist">
<li><a href="Logic.html#lab185">Functional Extensionality</a>

</li>
<li><a href="Logic.html#lab187">Propositions and Booleans</a>

</li>
<li><a href="Logic.html#lab193">Classical vs. Constructive Logic</a>

</li>
</ul>

</li>
</ul>
<a href="IndProp.html"><h2>IndProp: Inductively Defined Propositions</h2></a>
<ul class="doclist">
<li><a href="IndProp.html#lab197">Inductively Defined Propositions</a>

</li>
<li><a href="IndProp.html#lab199">Using Evidence in Proofs</a>
<ul class="doclist">
<li><a href="IndProp.html#lab200">Inversion on Evidence</a>

</li>
<li><a href="IndProp.html#lab202">Induction on Evidence</a>

</li>
</ul>

</li>
<li><a href="IndProp.html#lab207">Inductive Relations</a>

</li>
<li><a href="IndProp.html#lab216">Case Study: Regular Expressions</a>
<ul class="doclist">
<li><a href="IndProp.html#lab220">The <span class="inlinecode"><span class="id" type="var">remember</span></span> Tactic</a>

</li>
</ul>

</li>
<li><a href="IndProp.html#lab223">Improving Reflection</a>

</li>
<li><a href="IndProp.html#lab225">Additional Exercises</a>

</li>
</ul>
<a href="Maps.html"><h2>Maps: Total and Partial Maps</h2></a>
<ul class="doclist">
<li><a href="Maps.html#lab233">The Coq Standard Library</a>

</li>
<li><a href="Maps.html#lab234">Identifiers</a>

</li>
<li><a href="Maps.html#lab235">Total Maps</a>

</li>
<li><a href="Maps.html#lab242">Partial maps</a>

</li>
</ul>
<a href="ProofObjects.html"><h2>ProofObjects: The Curry-Howard Correspondence</h2></a>
<ul class="doclist">
<li><a href="ProofObjects.html#lab243">Proof Scripts</a>

</li>
<li><a href="ProofObjects.html#lab245">Quantifiers, Implications, Functions</a>

</li>
<li><a href="ProofObjects.html#lab246">Connectives as Inductive Types</a>
<ul class="doclist">
<li><a href="ProofObjects.html#lab247">Conjunction</a>

</li>
<li><a href="ProofObjects.html#lab249">Disjunction</a>

</li>
<li><a href="ProofObjects.html#lab251">Existential Quantification</a>

</li>
<li><a href="ProofObjects.html#lab253"><span class="inlinecode"><span class="id" type="var">True</span></span> and <span class="inlinecode"><span class="id" type="var">False</span></span></a>

</li>
</ul>

</li>
<li><a href="ProofObjects.html#lab254">Programming with Tactics</a>

</li>
<li><a href="ProofObjects.html#lab255">Equality</a>
<ul class="doclist">
<li><a href="ProofObjects.html#lab257">Inversion, Again</a>

</li>
</ul>

</li>
</ul>
<a href="IndPrinciples.html"><h2>IndPrinciples: Induction Principles</h2></a>
<ul class="doclist">
<li><a href="IndPrinciples.html#lab258">Basics</a>

</li>
<li><a href="IndPrinciples.html#lab264">Polymorphism</a>

</li>
<li><a href="IndPrinciples.html#lab269">Induction Hypotheses</a>

</li>
<li><a href="IndPrinciples.html#lab270">More on the <span class="inlinecode"><span class="id" type="tactic">induction</span></span> Tactic</a>

</li>
<li><a href="IndPrinciples.html#lab272">Induction Principles in <span class="inlinecode"><span class="id" type="keyword">Prop</span></span></a>

</li>
<li><a href="IndPrinciples.html#lab273">Formal vs. Informal Proofs by Induction</a>
<ul class="doclist">
<li><a href="IndPrinciples.html#lab274">Induction Over an Inductively Defined Set</a>

</li>
<li><a href="IndPrinciples.html#lab275">Induction Over an Inductively Defined Proposition</a>

</li>
</ul>

</li>
</ul>
<a href="SfLib.html"><h2>SfLib: Software Foundations Library</h2></a>
<a href="Rel.html"><h2>Rel: Properties of Relations</h2></a>
<ul class="doclist">
<li><a href="Rel.html#lab276">Basic Properties</a>

</li>
<li><a href="Rel.html#lab293">Reflexive, Transitive Closure</a>

</li>
</ul>
<a href="Imp.html"><h2>Imp: Simple Imperative Programs</h2></a>
<ul class="doclist">
<li><a href="Imp.html#lab296">Arithmetic and Boolean Expressions</a>
<ul class="doclist">
<li><a href="Imp.html#lab297">Syntax</a>

</li>
<li><a href="Imp.html#lab298">Evaluation</a>

</li>
<li><a href="Imp.html#lab299">Optimization</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab300">Coq Automation</a>
<ul class="doclist">
<li><a href="Imp.html#lab301">Tacticals</a>

</li>
<li><a href="Imp.html#lab308">Defining New Tactic Notations</a>

</li>
<li><a href="Imp.html#lab309">The <span class="inlinecode"><span class="id" type="tactic">omega</span></span> Tactic</a>

</li>
<li><a href="Imp.html#lab310">A Few More Handy Tactics</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab311">Evaluation as a Relation</a>
<ul class="doclist">
<li><a href="Imp.html#lab312">Inference Rule Notation</a>

</li>
<li><a href="Imp.html#lab313">Equivalence of the Definitions</a>

</li>
<li><a href="Imp.html#lab315">Computational vs. Relational Definitions</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab317">Expressions With Variables</a>
<ul class="doclist">
<li><a href="Imp.html#lab318">States</a>

</li>
<li><a href="Imp.html#lab319">Syntax</a>

</li>
<li><a href="Imp.html#lab320">Evaluation</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab321">Commands</a>
<ul class="doclist">
<li><a href="Imp.html#lab322">Syntax</a>

</li>
<li><a href="Imp.html#lab323">Examples</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab326">Evaluation</a>
<ul class="doclist">
<li><a href="Imp.html#lab327">Evaluation as a Function (Failed Attempt)</a>

</li>
<li><a href="Imp.html#lab328">Evaluation as a Relation</a>

</li>
<li><a href="Imp.html#lab332">Determinism of Evaluation</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab333">Reasoning About Imp Programs</a>

</li>
<li><a href="Imp.html#lab338">Additional Exercises</a>

</li>
</ul>
<a href="ImpParser.html"><h2>ImpParser: Lexing and Parsing in Coq</h2></a>
<ul class="doclist">
<li><a href="ImpParser.html#lab346">Internals</a>
<ul class="doclist">
<li><a href="ImpParser.html#lab347">Lexical Analysis</a>

</li>
<li><a href="ImpParser.html#lab348">Parsing</a>

</li>
</ul>

</li>
<li><a href="ImpParser.html#lab353">Examples</a>

</li>
</ul>
<a href="ImpCEvalFun.html"><h2>ImpCEvalFun: Evaluation Function for Imp</h2></a>
<ul class="doclist">
<li><a href="ImpCEvalFun.html#lab354">A Broken Evaluator</a>

</li>
<li><a href="ImpCEvalFun.html#lab355">A Step-Indexed Evaluator</a>

</li>
<li><a href="ImpCEvalFun.html#lab358">Relational vs. Step-Indexed Evaluation</a>

</li>
<li><a href="ImpCEvalFun.html#lab361">Determinism of Evaluation Again</a>

</li>
</ul>
<a href="Extraction.html"><h2>Extraction: Extracting ML from Coq</h2></a>
<ul class="doclist">
<li><a href="Extraction.html#lab362">Basic Extraction</a>

</li>
<li><a href="Extraction.html#lab363">Controlling Extraction of Specific Types</a>

</li>
<li><a href="Extraction.html#lab364">A Complete Example</a>

</li>
<li><a href="Extraction.html#lab365">Discussion</a>

</li>
</ul>
<a href="Equiv.html"><h2>Equiv: Program Equivalence</h2></a>
<ul class="doclist">
<li><a href="Equiv.html#lab367">Behavioral Equivalence</a>
<ul class="doclist">
<li><a href="Equiv.html#lab368">Definitions</a>

</li>
<li><a href="Equiv.html#lab370">Examples</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab379">Properties of Behavioral Equivalence</a>
<ul class="doclist">
<li><a href="Equiv.html#lab380">Behavioral Equivalence Is an Equivalence</a>

</li>
<li><a href="Equiv.html#lab381">Behavioral Equivalence Is a Congruence</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab384">Program Transformations</a>
<ul class="doclist">
<li><a href="Equiv.html#lab385">The Constant-Folding Transformation</a>

</li>
<li><a href="Equiv.html#lab386">Soundness of Constant Folding</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab391">Proving That Programs Are <i>Not</i> Equivalent</a>

</li>
<li><a href="Equiv.html#lab394">Extended Exercise: Nondeterministic Imp</a>

</li>
<li><a href="Equiv.html#lab401">Additional Exercises</a>

</li>
</ul>
<a href="Hoare.html"><h2>Hoare: Hoare Logic, Part I</h2></a>
<ul class="doclist">
<li><a href="Hoare.html#lab405">Assertions</a>

</li>
<li><a href="Hoare.html#lab407">Hoare Triples</a>

</li>
<li><a href="Hoare.html#lab410">Proof Rules</a>
<ul class="doclist">
<li><a href="Hoare.html#lab411">Assignment</a>

</li>
<li><a href="Hoare.html#lab416">Consequence</a>

</li>
<li><a href="Hoare.html#lab417">Digression: The <span class="inlinecode"><span class="id" type="tactic">eapply</span></span> Tactic</a>

</li>
<li><a href="Hoare.html#lab419">Skip</a>

</li>
<li><a href="Hoare.html#lab420">Sequencing</a>

</li>
<li><a href="Hoare.html#lab424">Conditionals</a>

</li>
<li><a href="Hoare.html#lab429">Loops</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab432">Summary</a>

</li>
<li><a href="Hoare.html#lab433">Additional Exercises</a>

</li>
</ul>
<a href="Hoare2.html"><h2>Hoare2: Hoare Logic, Part II</h2></a>
<ul class="doclist">
<li><a href="Hoare2.html#lab435">Decorated Programs</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab436">Example: Swapping Using Addition and Subtraction</a>

</li>
<li><a href="Hoare2.html#lab437">Example: Simple Conditionals</a>

</li>
<li><a href="Hoare2.html#lab439">Example: Reduce to Zero</a>

</li>
<li><a href="Hoare2.html#lab440">Example: Division</a>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab441">Finding Loop Invariants</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab442">Example: Slow Subtraction</a>

</li>
<li><a href="Hoare2.html#lab443">Exercise: Slow Assignment</a>

</li>
<li><a href="Hoare2.html#lab445">Exercise: Slow Addition</a>

</li>
<li><a href="Hoare2.html#lab447">Example: Parity</a>

</li>
<li><a href="Hoare2.html#lab449">Example: Finding Square Roots</a>

</li>
<li><a href="Hoare2.html#lab450">Example: Squaring</a>

</li>
<li><a href="Hoare2.html#lab451">Exercise: Factorial</a>

</li>
<li><a href="Hoare2.html#lab453">Exercise: Min</a>

</li>
<li><a href="Hoare2.html#lab456">Exercise: Power Series</a>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab458">Weakest Preconditions (Optional)</a>

</li>
<li><a href="Hoare2.html#lab463">Formal Decorated Programs (Optional)</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab464">Syntax</a>

</li>
<li><a href="Hoare2.html#lab465">Extracting Verification Conditions</a>

</li>
<li><a href="Hoare2.html#lab466">Automation</a>

</li>
<li><a href="Hoare2.html#lab469">Examples</a>

</li>
</ul>

</li>
</ul>
<a href="HoareAsLogic.html"><h2>HoareAsLogic: Hoare Logic as a Logic</h2></a>
<ul class="doclist">
<li><a href="HoareAsLogic.html#lab478">Definitions</a>

</li>
<li><a href="HoareAsLogic.html#lab479">Properties</a>

</li>
</ul>
<a href="Smallstep.html"><h2>Smallstep: Small-step Operational Semantics</h2></a>
<ul class="doclist">
<li><a href="Smallstep.html#lab484">A Toy Language</a>

</li>
<li><a href="Smallstep.html#lab486">Relations</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab487">Values</a>

</li>
<li><a href="Smallstep.html#lab489">Strong Progress and Normal Forms</a>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab499">Multi-Step Reduction</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab500">Examples</a>

</li>
<li><a href="Smallstep.html#lab504">Normal Forms Again</a>

</li>
<li><a href="Smallstep.html#lab507">Equivalence of Big-Step Evaluation and Small-Step Reduction</a>

</li>
<li><a href="Smallstep.html#lab512">Additional Exercises</a>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab515">Small-Step Imp</a>

</li>
<li><a href="Smallstep.html#lab516">Concurrent Imp</a>

</li>
<li><a href="Smallstep.html#lab519">A Small-Step Stack Machine</a>

</li>
</ul>
<a href="Auto.html"><h2>Auto: More Automation</h2></a>
<ul class="doclist">
<li><a href="Auto.html#lab521">The <span class="inlinecode"><span class="id" type="tactic">auto</span></span> and <span class="inlinecode"><span class="id" type="tactic">eauto</span></span> Tactics</a>

</li>
<li><a href="Auto.html#lab522">Searching Hypotheses</a>

</li>
</ul>
<a href="Types.html"><h2>Types: Type Systems</h2></a>
<ul class="doclist">
<li><a href="Types.html#lab523">Typed Arithmetic Expressions</a>
<ul class="doclist">
<li><a href="Types.html#lab524">Syntax</a>

</li>
<li><a href="Types.html#lab525">Operational Semantics</a>

</li>
<li><a href="Types.html#lab526">Normal Forms and Values</a>

</li>
<li><a href="Types.html#lab530">Typing</a>

</li>
<li><a href="Types.html#lab533">Progress</a>

</li>
<li><a href="Types.html#lab537">Type Preservation</a>

</li>
<li><a href="Types.html#lab541">Type Soundness</a>

</li>
</ul>

</li>
<li><a href="Types.html#lab542">Aside: the <span class="inlinecode"><span class="id" type="var">normalize</span></span> Tactic</a>
<ul class="doclist">
<li><a href="Types.html#lab545">Additional Exercises</a>

</li>
</ul>

</li>
</ul>
<a href="Stlc.html"><h2>Stlc: The Simply Typed Lambda-Calculus</h2></a>
<ul class="doclist">
<li><a href="Stlc.html#lab556">The Simply Typed Lambda-Calculus</a>
<ul class="doclist">
<li><a href="Stlc.html#lab557">Overview</a>

</li>
<li><a href="Stlc.html#lab558">Syntax</a>

</li>
<li><a href="Stlc.html#lab561">Operational Semantics</a>

</li>
<li><a href="Stlc.html#lab568">Typing</a>

</li>
</ul>

</li>
</ul>
<a href="StlcProp.html"><h2>StlcProp: Properties of STLC</h2></a>
<ul class="doclist">
<li><a href="StlcProp.html#lab575">Canonical Forms</a>

</li>
<li><a href="StlcProp.html#lab576">Progress</a>

</li>
<li><a href="StlcProp.html#lab578">Preservation</a>
<ul class="doclist">
<li><a href="StlcProp.html#lab579">Free Occurrences</a>

</li>
<li><a href="StlcProp.html#lab581">Substitution</a>

</li>
<li><a href="StlcProp.html#lab583">Main Theorem</a>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab585">Type Soundness</a>

</li>
<li><a href="StlcProp.html#lab587">Uniqueness of Types</a>

</li>
<li><a href="StlcProp.html#lab589">Additional Exercises</a>
<ul class="doclist">
<li><a href="StlcProp.html#lab598">Exercise: STLC with Arithmetic</a>

</li>
</ul>

</li>
</ul>
<a href="MoreStlc.html"><h2>MoreStlc: More on the Simply Typed Lambda-Calculus</h2></a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab600">Simple Extensions to STLC</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab601">Numbers</a>

</li>
<li><a href="MoreStlc.html#lab602">Let Bindings</a>

</li>
<li><a href="MoreStlc.html#lab603">Pairs</a>

</li>
<li><a href="MoreStlc.html#lab604">Unit</a>

</li>
<li><a href="MoreStlc.html#lab605">Sums</a>

</li>
<li><a href="MoreStlc.html#lab606">Lists</a>

</li>
<li><a href="MoreStlc.html#lab607">General Recursion</a>

</li>
<li><a href="MoreStlc.html#lab610">Records</a>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab613">Exercise: Formalizing the Extensions</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab619">Examples</a>

</li>
<li><a href="MoreStlc.html#lab627">Properties of Typing</a>

</li>
</ul>

</li>
</ul>
<a href="Sub.html"><h2>Sub: Subtyping</h2></a>
<ul class="doclist">
<li><a href="Sub.html#lab632">Concepts</a>
<ul class="doclist">
<li><a href="Sub.html#lab633">A Motivating Example</a>

</li>
<li><a href="Sub.html#lab634">Subtyping and Object-Oriented Languages</a>

</li>
<li><a href="Sub.html#lab635">The Subsumption Rule</a>

</li>
<li><a href="Sub.html#lab636">The Subtype Relation</a>

</li>
<li><a href="Sub.html#lab644">Exercises</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab658">Formal Definitions</a>
<ul class="doclist">
<li><a href="Sub.html#lab659">Core Definitions</a>

</li>
<li><a href="Sub.html#lab663">Subtyping</a>

</li>
<li><a href="Sub.html#lab667">Typing</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab671">Properties</a>
<ul class="doclist">
<li><a href="Sub.html#lab672">Inversion Lemmas for Subtyping</a>

</li>
<li><a href="Sub.html#lab675">Canonical Forms</a>

</li>
<li><a href="Sub.html#lab677">Progress</a>

</li>
<li><a href="Sub.html#lab678">Inversion Lemmas for Typing</a>

</li>
<li><a href="Sub.html#lab679">Context Invariance</a>

</li>
<li><a href="Sub.html#lab680">Substitution</a>

</li>
<li><a href="Sub.html#lab681">Preservation</a>

</li>
<li><a href="Sub.html#lab682">Records, via Products and Top</a>

</li>
<li><a href="Sub.html#lab683">Exercises</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab685">Exercise: Adding Products</a>

</li>
</ul>
<a href="Typechecking.html"><h2>Typechecking: A Typechecker for STLC</h2></a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Typechecking.html#lab687">Comparing Types</a>

</li>
<li><a href="Typechecking.html#lab688">The Typechecker</a>

</li>
<li><a href="Typechecking.html#lab689">Properties</a>

</li>
</ul>

</li>
</ul>
<a href="Records.html"><h2>Records: Adding Records to STLC</h2></a>
<ul class="doclist">
<li><a href="Records.html#lab690">Adding Records</a>

</li>
<li><a href="Records.html#lab691">Formalizing Records</a>
<ul class="doclist">
<li><a href="Records.html#lab697">Examples</a>

</li>
<li><a href="Records.html#lab699">Properties of Typing</a>

</li>
</ul>

</li>
</ul>
<a href="References.html"><h2>References: Typing Mutable References</h2></a>
<ul class="doclist">
<li><a href="References.html#lab705">Definitions</a>

</li>
<li><a href="References.html#lab706">Syntax</a>

</li>
<li><a href="References.html#lab711">Pragmatics</a>
<ul class="doclist">
<li><a href="References.html#lab712">Side Effects and Sequencing</a>

</li>
<li><a href="References.html#lab713">References and Aliasing</a>

</li>
<li><a href="References.html#lab714">Shared State</a>

</li>
<li><a href="References.html#lab715">Objects</a>

</li>
<li><a href="References.html#lab717">References to Compound Types</a>

</li>
<li><a href="References.html#lab719">Null References</a>

</li>
<li><a href="References.html#lab720">Garbage Collection</a>

</li>
</ul>

</li>
<li><a href="References.html#lab722">Operational Semantics</a>
<ul class="doclist">
<li><a href="References.html#lab723">Locations</a>

</li>
<li><a href="References.html#lab724">Stores</a>

</li>
<li><a href="References.html#lab725">Reduction</a>

</li>
</ul>

</li>
<li><a href="References.html#lab726">Typing</a>
<ul class="doclist">
<li><a href="References.html#lab727">Store typings</a>

</li>
<li><a href="References.html#lab729">The Typing Relation</a>

</li>
</ul>

</li>
<li><a href="References.html#lab730">Properties</a>
<ul class="doclist">
<li><a href="References.html#lab731">Well-Typed Stores</a>

</li>
<li><a href="References.html#lab733">Extending Store Typings</a>

</li>
<li><a href="References.html#lab734">Preservation, Finally</a>

</li>
<li><a href="References.html#lab735">Substitution Lemma</a>

</li>
<li><a href="References.html#lab736">Assignment Preserves Store Typing</a>

</li>
<li><a href="References.html#lab737">Weakening for Stores</a>

</li>
<li><a href="References.html#lab738">Preservation!</a>

</li>
<li><a href="References.html#lab740">Progress</a>

</li>
</ul>

</li>
<li><a href="References.html#lab741">References and Nontermination</a>

</li>
<li><a href="References.html#lab743">Additional Exercises</a>

</li>
</ul>
<a href="RecordSub.html"><h2>RecordSub: Subtyping with Records</h2></a>
<ul class="doclist">
<li><a href="RecordSub.html#lab745">Core Definitions</a>

</li>
<li><a href="RecordSub.html#lab750">Subtyping</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab751">Definition</a>

</li>
<li><a href="RecordSub.html#lab752">Examples</a>

</li>
<li><a href="RecordSub.html#lab757">Properties of Subtyping</a>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab763">Typing</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab764">Typing Examples</a>

</li>
<li><a href="RecordSub.html#lab768">Properties of Typing</a>

</li>
</ul>

</li>
</ul>
<a href="Norm.html"><h2>Norm: Normalization of STLC</h2></a>
<ul class="doclist">
<li><a href="Norm.html#lab778">Language</a>

</li>
<li><a href="Norm.html#lab786">Normalization</a>
<ul class="doclist">
<li><a href="Norm.html#lab787">Membership in <span class="inlinecode"><span class="id" type="var">R_T</span></span> Is Invariant Under Reduction</a>

</li>
<li><a href="Norm.html#lab788">Closed Instances of Terms of Type <span class="inlinecode"><span class="id" type="var">t</span></span> Belong to <span class="inlinecode"><span class="id" type="var">R_T</span></span></a>

</li>
</ul>

</li>
</ul>
<a href="LibTactics.html"><h2>LibTactics: A Collection of Handy General-Purpose Tactics</h2></a>
<ul class="doclist">
<li><a href="LibTactics.html#lab797">Tools for Programming with Ltac</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab798">Identity Continuation</a>

</li>
<li><a href="LibTactics.html#lab799">Untyped Arguments for Tactics</a>

</li>
<li><a href="LibTactics.html#lab800">Optional Arguments for Tactics</a>

</li>
<li><a href="LibTactics.html#lab801">Wildcard Arguments for Tactics</a>

</li>
<li><a href="LibTactics.html#lab802">Position Markers</a>

</li>
<li><a href="LibTactics.html#lab803">List of Arguments for Tactics</a>

</li>
<li><a href="LibTactics.html#lab804">Databases of Lemmas</a>

</li>
<li><a href="LibTactics.html#lab805">On-the-Fly Removal of Hypotheses</a>

</li>
<li><a href="LibTactics.html#lab806">Numbers as Arguments</a>

</li>
<li><a href="LibTactics.html#lab807">Testing Tactics</a>

</li>
<li><a href="LibTactics.html#lab808">Check No Evar in Goal</a>

</li>
<li><a href="LibTactics.html#lab809">Helper Function for Introducing Evars</a>

</li>
<li><a href="LibTactics.html#lab810">Tagging of Hypotheses</a>

</li>
<li><a href="LibTactics.html#lab811">More Tagging of Hypotheses</a>

</li>
<li><a href="LibTactics.html#lab812">Deconstructing Terms</a>

</li>
<li><a href="LibTactics.html#lab813">Action at Occurence and Action Not at Occurence</a>

</li>
<li><a href="LibTactics.html#lab814">An Alias for <span class="inlinecode"><span class="id" type="var">eq</span></span></a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab815">Common Tactics for Simplifying Goals Like <span class="inlinecode"><span class="id" type="tactic">intuition</span></span></a>

</li>
<li><a href="LibTactics.html#lab816">Backward and Forward Chaining</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab817">Application</a>

</li>
<li><a href="LibTactics.html#lab818">Assertions</a>

</li>
<li><a href="LibTactics.html#lab819">Instantiation and Forward-Chaining</a>

</li>
<li><a href="LibTactics.html#lab820">Experimental Tactics for Application</a>

</li>
<li><a href="LibTactics.html#lab821">Adding Assumptions</a>

</li>
<li><a href="LibTactics.html#lab822">Application of Tautologies</a>

</li>
<li><a href="LibTactics.html#lab823">Application Modulo Equalities</a>

</li>
<li><a href="LibTactics.html#lab824">Absurd Goals</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab825">Introduction and Generalization</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab826">Introduction</a>

</li>
<li><a href="LibTactics.html#lab827">Generalization</a>

</li>
<li><a href="LibTactics.html#lab828">Naming</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab829">Rewriting</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab830">Replace</a>

</li>
<li><a href="LibTactics.html#lab831">Change</a>

</li>
<li><a href="LibTactics.html#lab832">Renaming</a>

</li>
<li><a href="LibTactics.html#lab833">Unfolding</a>

</li>
<li><a href="LibTactics.html#lab834">Simplification</a>

</li>
<li><a href="LibTactics.html#lab835">Reduction</a>

</li>
<li><a href="LibTactics.html#lab836">Substitution</a>

</li>
<li><a href="LibTactics.html#lab837">Tactics to Work with Proof Irrelevance</a>

</li>
<li><a href="LibTactics.html#lab838">Proving Equalities</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab839">Inversion</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab840">Basic Inversion</a>

</li>
<li><a href="LibTactics.html#lab841">Inversion with Substitution</a>

</li>
<li><a href="LibTactics.html#lab842">Injection with Substitution</a>

</li>
<li><a href="LibTactics.html#lab843">Inversion and Injection with Substitution &mdash;rough implementation</a>

</li>
<li><a href="LibTactics.html#lab844">Case Analysis</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab845">Induction</a>

</li>
<li><a href="LibTactics.html#lab846">Coinduction</a>

</li>
<li><a href="LibTactics.html#lab847">Decidable Equality</a>

</li>
<li><a href="LibTactics.html#lab848">Equivalence</a>

</li>
<li><a href="LibTactics.html#lab849">N-ary Conjunctions and Disjunctions</a>

</li>
<li><a href="LibTactics.html#lab850">Tactics to Prove Typeclass Instances</a>

</li>
<li><a href="LibTactics.html#lab851">Tactics to Invoke Automation</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab852">Definitions for Parsing Compatibility</a>

</li>
<li><a href="LibTactics.html#lab853"><span class="inlinecode"><span class="id" type="var">hint</span></span> to Add Hints Local to a Lemma</a>

</li>
<li><a href="LibTactics.html#lab854"><span class="inlinecode"><span class="id" type="var">jauto</span></span>, a New Automation Tactic</a>

</li>
<li><a href="LibTactics.html#lab855">Definitions of Automation Tactics</a>

</li>
<li><a href="LibTactics.html#lab856">Parsing for Light Automation</a>

</li>
<li><a href="LibTactics.html#lab857">Parsing for Strong Automation</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab858">Tactics to Sort Out the Proof Context</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab859">Hiding Hypotheses</a>

</li>
<li><a href="LibTactics.html#lab860">Sorting Hypotheses</a>

</li>
<li><a href="LibTactics.html#lab861">Clearing Hypotheses</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab862">Tactics for Development Purposes</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab863">Skipping Subgoals</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab864">Compatibility with Standard Library</a>

</li>
</ul>
<a href="UseTactics.html"><h2>UseTactics: Tactic Library for Coq: A Gentle Introduction</h2></a>
<ul class="doclist">
<li><a href="UseTactics.html#lab865">Tactics for Introduction and Case Analysis</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab866">The Tactic <span class="inlinecode"><span class="id" type="var">introv</span></span></a>

</li>
<li><a href="UseTactics.html#lab867">The Tactic <span class="inlinecode"><span class="id" type="var">inverts</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab868">Tactics for N-ary Connectives</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab869">The Tactic <span class="inlinecode"><span class="id" type="var">splits</span></span></a>

</li>
<li><a href="UseTactics.html#lab870">The Tactic <span class="inlinecode"><span class="id" type="var">branch</span></span></a>

</li>
<li><a href="UseTactics.html#lab871">The Tactic <span class="inlinecode"><span style="font-family: arial;">&exist;</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab872">Tactics for Working with Equality</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab873">The Tactics <span class="inlinecode"><span class="id" type="var">asserts_rewrite</span></span> and <span class="inlinecode"><span class="id" type="var">cuts_rewrite</span></span></a>

</li>
<li><a href="UseTactics.html#lab874">The Tactic <span class="inlinecode"><span class="id" type="var">substs</span></span></a>

</li>
<li><a href="UseTactics.html#lab875">The Tactic <span class="inlinecode"><span class="id" type="var">fequals</span></span></a>

</li>
<li><a href="UseTactics.html#lab876">The Tactic <span class="inlinecode"><span class="id" type="var">applys_eq</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab877">Some Convenient Shorthands</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab878">The Tactic <span class="inlinecode"><span class="id" type="var">unfolds</span></span></a>

</li>
<li><a href="UseTactics.html#lab879">The Tactics <span class="inlinecode"><span class="id" type="var">false</span></span> and <span class="inlinecode"><span class="id" type="var">tryfalse</span></span></a>

</li>
<li><a href="UseTactics.html#lab880">The Tactic <span class="inlinecode"><span class="id" type="var">gen</span></span></a>

</li>
<li><a href="UseTactics.html#lab881">The Tactics <span class="inlinecode"><span class="id" type="var">skip</span></span>, <span class="inlinecode"><span class="id" type="var">skip_rewrite</span></span> and <span class="inlinecode"><span class="id" type="var">skip_goal</span></span></a>

</li>
<li><a href="UseTactics.html#lab882">The Tactic <span class="inlinecode"><span class="id" type="var">sort</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab883">Tactics for Advanced Lemma Instantiation</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab884">Working of <span class="inlinecode"><span class="id" type="var">lets</span></span></a>

</li>
<li><a href="UseTactics.html#lab885">Working of <span class="inlinecode"><span class="id" type="var">applys</span></span>, <span class="inlinecode"><span class="id" type="var">forwards</span></span> and <span class="inlinecode"><span class="id" type="var">specializes</span></span></a>

</li>
<li><a href="UseTactics.html#lab886">Example of Instantiations</a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab887">Summary</a>

</li>
</ul>
<a href="UseAuto.html"><h2>UseAuto: Theory and Practice of Automation in Coq Proofs</h2></a>
<ul class="doclist">
<li><a href="UseAuto.html#lab888">Basic Features of Proof Search</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab889">Strength of Proof Search</a>

</li>
<li><a href="UseAuto.html#lab890">Basics</a>

</li>
<li><a href="UseAuto.html#lab891">Conjunctions</a>

</li>
<li><a href="UseAuto.html#lab892">Disjunctions</a>

</li>
<li><a href="UseAuto.html#lab893">Existentials</a>

</li>
<li><a href="UseAuto.html#lab894">Negation</a>

</li>
<li><a href="UseAuto.html#lab895">Equalities</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab896">How Proof Search Works</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab897">Search Depth</a>

</li>
<li><a href="UseAuto.html#lab898">Backtracking</a>

</li>
<li><a href="UseAuto.html#lab899">Adding Hints</a>

</li>
<li><a href="UseAuto.html#lab900">Integration of Automation in Tactics</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab901">Examples of Use of Automation</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab902">Determinism</a>

</li>
<li><a href="UseAuto.html#lab903">Preservation for STLC</a>

</li>
<li><a href="UseAuto.html#lab904">Progress for STLC</a>

</li>
<li><a href="UseAuto.html#lab905">BigStep and SmallStep</a>

</li>
<li><a href="UseAuto.html#lab906">Preservation for STLCRef</a>

</li>
<li><a href="UseAuto.html#lab907">Progress for STLCRef</a>

</li>
<li><a href="UseAuto.html#lab908">Subtyping</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab909">Advanced Topics in Proof Search</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab910">Stating Lemmas in the Right Way</a>

</li>
<li><a href="UseAuto.html#lab911">Unfolding of Definitions During Proof-Search</a>

</li>
<li><a href="UseAuto.html#lab912">Automation for Proving Absurd Goals</a>

</li>
<li><a href="UseAuto.html#lab913">Automation for Transitivity Lemmas</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab914">Decision Procedures</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab915">Omega</a>

</li>
<li><a href="UseAuto.html#lab916">Ring</a>

</li>
<li><a href="UseAuto.html#lab917">Congruence</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab918">Summary</a>

</li>
</ul>
<a href="PE.html"><h2>PE: Partial Evaluation</h2></a>
<ul class="doclist">
<li><a href="PE.html#lab919">Generalizing Constant Folding</a>
<ul class="doclist">
<li><a href="PE.html#lab920">Partial States</a>

</li>
<li><a href="PE.html#lab921">Arithmetic Expressions</a>

</li>
<li><a href="PE.html#lab922">Boolean Expressions</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab923">Partial Evaluation of Commands, Without Loops</a>
<ul class="doclist">
<li><a href="PE.html#lab924">Assignment</a>

</li>
<li><a href="PE.html#lab925">Conditional</a>

</li>
<li><a href="PE.html#lab926">The Partial Evaluation Relation</a>

</li>
<li><a href="PE.html#lab927">Examples</a>

</li>
<li><a href="PE.html#lab928">Correctness of Partial Evaluation</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab929">Partial Evaluation of Loops</a>
<ul class="doclist">
<li><a href="PE.html#lab930">Examples</a>

</li>
<li><a href="PE.html#lab931">Correctness</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab932">Partial Evaluation of Flowchart Programs</a>
<ul class="doclist">
<li><a href="PE.html#lab933">Basic blocks</a>

</li>
<li><a href="PE.html#lab934">Flowchart programs</a>

</li>
<li><a href="PE.html#lab935">Partial Evaluation of Basic Blocks and Flowchart Programs</a>

</li>
</ul>

</li>
</ul>
<a href="Postscript.html"><h2>Postscript</h2></a>
<ul class="doclist">
<li><a href="Postscript.html#lab936">Looking Back...</a>

</li>
<li><a href="Postscript.html#lab937">Looking Forward...</a>

</li>
</ul>
<a href="Bib.html"><h2>Bib: Bibliography</h2></a>
</div>
</div>

</div>

</body>
</html>
