 50     1 ( 0.0%): 
 51     1 ( 0.0%): 
 52     2 ( 0.0%): 
 53     7 ( 0.0%): 
 54    13 ( 0.0%): 
 55    21 ( 0.0%): 
 56    44 ( 0.0%): 
 57    83 ( 0.0%): 
 58   150 ( 0.0%): 
 59   275 ( 0.0%): 
 60   435 ( 0.0%): 
 61   709 ( 0.1%): *
 62  1059 ( 0.1%): *
 63  1703 ( 0.2%): **
 64  2601 ( 0.3%): **
 65  3760 ( 0.4%): ****
 66  5329 ( 0.5%): *****
 67  7637 ( 0.8%): *******
 68 10506 ( 1.1%): **********
 69 13811 ( 1.4%): *************
 70 18220 ( 1.8%): *****************
 71 23002 ( 2.3%): **********************
 72 28403 ( 2.8%): ***************************
 73 34040 ( 3.4%): *********************************
 74 39995 ( 4.0%): **************************************
 75 46165 ( 4.6%): ********************************************
 76 51554 ( 5.2%): *************************************************
 77 56307 ( 5.6%): ******************************************************
 78 60237 ( 6.0%): **********************************************************
 79 62243 ( 6.2%): ************************************************************
 80 62690 ( 6.3%): ************************************************************
 81 62337 ( 6.2%): ************************************************************
 82 60033 ( 6.0%): *********************************************************
 83 56227 ( 5.6%): ******************************************************
 84 51951 ( 5.2%): **************************************************
 85 45965 ( 4.6%): ********************************************
 86 40195 ( 4.0%): **************************************
 87 34396 ( 3.4%): *********************************
 88 28417 ( 2.8%): ***************************
 89 22940 ( 2.3%): **********************
 90 18095 ( 1.8%): *****************
 91 14121 ( 1.4%): **************
 92 10309 ( 1.0%): **********
 93  7805 ( 0.8%): *******
 94  5413 ( 0.5%): *****
 95  3858 ( 0.4%): ****
 96  2407 ( 0.2%): **
 97  1677 ( 0.2%): **
 98  1136 ( 0.1%): *
 99   723 ( 0.1%): *
100   432 ( 0.0%): 
101   244 ( 0.0%): 
102   145 ( 0.0%): 
103    71 ( 0.0%): 
104    41 ( 0.0%): 
105    36 ( 0.0%): 
106     8 ( 0.0%): 
107     5 ( 0.0%): 
108     8 ( 0.0%): 
109     2 ( 0.0%): 

Total values hashed: 1000000
